<!DOCTYPE html>
<html>
<head>
<title>MARVEL</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
   margin: 0px;
   padding: 0px;
}
body
{
margin: 0;
padding: 0;
background-image:url("https://static3.depositphotos.com/1001488/138/v/600/depositphotos_1385215-stock-illustration-night-sky-and-stars.jpg");
background-repeat:repeat;
}
img{
transition: all 6s ease;
opacity:1;
}

img:hover {
  opacity:0;
  margin-left:66px;

}
.main1
{

display:flex;
flex-direction:row;
background-color:red;
color:white;
text-align:center;
font-family: Times New Roman;
margin: 0% 22.5%;
padding: 0px;
height:90px;
margin-top:0;
padding-top: 0;
line-height:90px ;
justify-content:space-around;
align-item:center;
}
.main1 > div
{
justify-content:space-around;
align-item:center;

}
.dropdown {
  float: left;
  overflow: hidden;
  width:25%;
}
.navbar
{

position:fixed;
width:100%;}
.navbar a
 {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}
.navbar a:hover  
{
  background-color: #111;

}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown:hover .dropdown-content {
  display: block;
}

.main2
{
display:flex;
flex-direction:row;
width:100%;

justify-content:space-around;
align-item:middle;

}
.main2>div
{
margin:3% 6%;
}


.main3
{
display:flex;
flex-direction:row;
width:100%;

justify-content:space-around;
align-item:middle;

}
.main3>div
{
margin:5% 6%;
}

.ironman
{


display:flex;
flex-directiom:row;
justify-content: space-around;
align-items: center;
}
.ironman h1
{
text-text:center;
}

.ironman>div
{width:auto;
margin:20% 9%;
color:white;
text-transform:capitalize;
font-face:Comic sans MS;
text-decoration:underline;
font-weight:bold;

font-variant:small-caps;
width:50%;
}
.ca
{


display:flex;
flex-directiom:row;
justify-content: space-around;
align-items: center;
}
.cah1
{
text-text:center;
}

.ca>div
{width:auto;
margin:20% 9%;
color:white;
text-transform:capitalize;
font-face:Comic sans MS;
text-decoration:underline;
font-weight:bold;

font-variant:small-caps;
width:50%;
}
.thor
{


display:flex;
flex-directiom:row;
justify-content: space-around;
align-items: center;
}
.thor h1
{
text-text:center;
}

.thor>div
{width:auto;
margin:20% 9%;
color:white;
text-transform:capitalize;
font-face:Comic sans MS;
text-decoration:underline;
font-weight:bold;

font-variant:small-caps;
width:50%;
}
.sm
{


display:flex;
flex-directiom:row;
justify-content: space-around;
align-items: center;
}
.sm h1
{
text-text:center;
}

.sm>div
{width:auto;
margin:20% 9%;
color:white;
text-transform:capitalize;
font-face:Comic sans MS;
text-decoration:underline;
font-weight:bold;

font-variant:small-caps;
width:50%;
}
</style>
</head>
<body>
<div class="main1">
	<div><h1>MARVEL</h1></div>
         <div><img src="thanos.jfif" width="75" height="90"></h1></div>
</div>


<div class="navbar">
	<div class="dropdown">
	<a href="#aa">IRON MAN</a>
		<div class="dropdown-content">
		<img src="ironman.jpg" width="385" height="250">
		</div>
	</div>
	<div class="dropdown">
	<a href="#bb">CAPTAIN AMERICA</a>
		<div class="dropdown-content">
		<img src="captainamerica.jpg" width="385" height="250">
		</div>
	</div>
	<div class="dropdown">
	<a href="#cc">THOR</a>
		<div class="dropdown-content">
		<img src="THOR.jpg" width="390" height="250">
		</div>
	</div>
	<div class="dropdown">
	<a href="#dd">SPIDER MAN</a>
		<div class="dropdown-content">
		<img src="SPIDERMAN.jpg" width="385" height="250">
		<img src="SPIDERMAN.jpg" width="385" height="250">
		</div>
	</div>
</div>

<div class="main2">
	<div><img src="ironman.jpg" width="385" height="250"></div>
	<div><img src="captainamerica.jpg" width="385" height="250"></div>
</div>
<div class="main3">
	<div><img src="THOR.jpg" width="385" height="250"></div>
	<div><img src="SPIDERMAN.jpg" width="385" height="250"></div>
</div>
<a name="aa"></a>
<div class="ironman">
	<a name="aa"></a>
	<div><img src="iron.jpg" width="450" height="450" ></div>
	<div>
	<h1>IRON MAN</h1>
	<p>Iron Man is a 2008 American superhero film based on the Marvel Comics character of the same name. The first installment of the Marvel Cinematic Universe, it was directed by Jon Favreau from a screenplay by Mark Fergus and Hawk Ostby, and Art Marcum and Matt Holloway. The film follows Tony Stark (Robert Downey Jr.), an industrialist and master engineer who builds a powered exoskeleton after a life-threatening incident, and becomes the technologically advanced superhero Iron Man.
	The film had been in development since 1990 at Universal Pictures, 20th Century Fox, and New Line Cinema at various times, before Marvel Studios reacquired the rights in 2006. Marvel put the project in production as its first self-financed film, with Paramount Pictures as distributor. Favreau signed on as director, aiming for a naturalistic feel, and chose to shoot the film primarily in California, rejecting the East Coast setting of the comics to differentiate the film from numerous superhero films set in New York City-esque environments. Filming began in March 2007 and concluded in June. During filming, the actors were free to create their own dialogue because pre-production was focused on the story and action. Rubber and metal versions of the armors, created by Stan Winston's company, were mixed with computer-generated imagery to create the title character.Iron Man premiered in Sydney on April 14, 2008, and was released in the United States on May 2, 2008. The film grossed over $585 million on its $140 mi	llion budget, becoming the eighth-highest grossing film of 2008. It received praise from critics for its acting (particularly Downey's), screenplay, direction, visual effects, and action sequences, and was selected by the American Film Institute as one of the ten best films of 2008. It received two nominations at the 81st Academy Awards for Best Sound Editing and Best Visual Effects, and was followed by the sequels Iron Man 2 and Iron Man 3 in 2010 and 2013, respectively. This also marks the beginning of the collection of 22 films which are known as The Infinity Saga, which concluded in 2019 with Avengers: Endgame.
	</p></div>
</div>

<div class="ca">
	<a name="bb"></a>	
	<div><img src="captainamerica.jpg" width="450" height="450" ></div>
	<div>
	<h1>CAPTAIN AMERICA</h1>
	<p>Captain America is a fictional superhero appearing in American comic books published by Marvel Comics. Created by cartoonists Joe Simon and Jack Kirby, the character first appeared in Captain America Comics #1 (cover dated March 1941) from Timely Comics, a predecessor of Marvel Comics. Captain America was designed as a patriotic supersoldier who often fought the Axis powers of World War II and was Timely Comics' most popular character during the wartime period. The popularity of superheroes waned following the war and the Captain America comic book was discontinued in 1950, with a short-lived revival in 1953. Since Marvel Comics revived the character in 1964, Captain America has remained in publication.</p></div>
</div>


<div class="thor">
	<a name="cc"></a>
	<div><img src="thor.jpg" width="450" height="450" ></div>
	<div>
	<h1>THOR</h1>
	<p>Thor is the son of Odin, but there was a time when Thor proved reckless to the point of disobeying orders by Odin not to wage war. His penance was to live as a disabled mortal, deprived of his godly powers and even the memory of having been a god.

Instead, those powers were transferred into his hammer and an enchantment was cast on it to govern what would happen should he ever find the hammer's hiding place, and also to disguise it as an ordinary walking stick. It was then hidden in a cave.</p></div>
</div>


<div class="sm">
	<a name="dd"></a>
	<div><img src="spiderman.jpg" width="450" height="450" ></div>
	<div>
	<h1>SPIDERMAN</h1>
	<p>Spider-Man is a fictional superhero created by writer-editor Stan Lee and writer-artist Steve Ditko. He first appeared in the anthology comic book Amazing Fantasy #15 (August 1962) in the Silver Age of Comic Books. He appears in American comic books published by Marvel Comics, as well as in a number of movies, television shows, and video game adaptations set in the Marvel Universe. In the stories, Spider-Man is the alias of Peter Parker, an orphan raised by his Aunt May and Uncle Ben in New York City after his parents Richard and Mary Parker were killed in a plane crash. Lee and Ditko had the character deal with the struggles of adolescence and financial issues, and accompanied him with many supporting characters, such as J. Jonah Jameson, Flash Thompson, Harry Osborn, romantic interests Gwen Stacy and Mary Jane Watson, and foes such as Doctor Octopus, Green Goblin and Venom. His origin story has him acquiring spider-related abilities after a bite from a radioactive spider; these include clinging to surfaces, shooting spider-webs from wrist-mounted devices, and detecting danger with his "spider-sense".</p></div>
</div>

</body>
</html>
